{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='clusterQueue', url='', help='"ClusterQueue is the Schema for the clusterQueue API."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ClusterQueue', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'kueue.x-k8s.io/v1beta2',
    kind: 'ClusterQueue',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"spec is the specification of the ClusterQueue."'),
  spec: {
    '#admissionChecksStrategy':: d.obj(help='"admissionChecksStrategy defines a list of strategies to determine which ResourceFlavors require AdmissionChecks."'),
    admissionChecksStrategy: {
      '#admissionChecks':: d.obj(help='"admissionChecks is a list of strategies for AdmissionChecks"'),
      admissionChecks: {
        '#withName':: d.fn(help="\"name is an AdmissionCheck's name.\"", args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withOnFlavors':: d.fn(help="\"onFlavors is a list of ResourceFlavors' names that this AdmissionCheck should run for.\\nIf empty, the AdmissionCheck will run for all workloads submitted to the ClusterQueue.\"", args=[d.arg(name='onFlavors', type=d.T.array)]),
        withOnFlavors(onFlavors): { onFlavors: if std.isArray(v=onFlavors) then onFlavors else [onFlavors] },
        '#withOnFlavorsMixin':: d.fn(help="\"onFlavors is a list of ResourceFlavors' names that this AdmissionCheck should run for.\\nIf empty, the AdmissionCheck will run for all workloads submitted to the ClusterQueue.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='onFlavors', type=d.T.array)]),
        withOnFlavorsMixin(onFlavors): { onFlavors+: if std.isArray(v=onFlavors) then onFlavors else [onFlavors] },
      },
      '#withAdmissionChecks':: d.fn(help='"admissionChecks is a list of strategies for AdmissionChecks"', args=[d.arg(name='admissionChecks', type=d.T.array)]),
      withAdmissionChecks(admissionChecks): { spec+: { admissionChecksStrategy+: { admissionChecks: if std.isArray(v=admissionChecks) then admissionChecks else [admissionChecks] } } },
      '#withAdmissionChecksMixin':: d.fn(help='"admissionChecks is a list of strategies for AdmissionChecks"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='admissionChecks', type=d.T.array)]),
      withAdmissionChecksMixin(admissionChecks): { spec+: { admissionChecksStrategy+: { admissionChecks+: if std.isArray(v=admissionChecks) then admissionChecks else [admissionChecks] } } },
    },
    '#admissionScope':: d.obj(help='"admissionScope indicates whether ClusterQueue uses the Admission Fair Sharing"'),
    admissionScope: {
      '#withAdmissionMode':: d.fn(help='"admissionMode indicates which mode for AdmissionFairSharing should be used\\nin the AdmissionScope. Possible values are:\\n- UsageBasedAdmissionFairSharing\\n- NoAdmissionFairSharing"', args=[d.arg(name='admissionMode', type=d.T.string)]),
      withAdmissionMode(admissionMode): { spec+: { admissionScope+: { admissionMode: admissionMode } } },
    },
    '#fairSharing':: d.obj(help='"fairSharing defines the properties of the ClusterQueue when\\nparticipating in FairSharing.  The values are only relevant\\nif FairSharing is enabled in the Kueue configuration."'),
    fairSharing: {
      '#withWeight':: d.fn(help='"weight gives a comparative advantage to this ClusterQueue\\nor Cohort when competing for unused resources in the\\nCohort.  The share is based on the dominant resource usage\\nabove nominal quotas for each resource, divided by the\\nweight.  Admission prioritizes scheduling workloads from\\nClusterQueues and Cohorts with the lowest share and\\npreempting workloads from the ClusterQueues and Cohorts\\nwith the highest share.  A zero weight implies infinite\\nshare value, meaning that this Node will always be at\\ndisadvantage against other ClusterQueues and Cohorts.\\nWhen not 0, Weight must be greater than 10^-9."', args=[d.arg(name='weight', type=d.T.any)]),
      withWeight(weight): { spec+: { fairSharing+: { weight: weight } } },
    },
    '#flavorFungibility':: d.obj(help='"flavorFungibility defines whether a workload should try the next flavor\\nbefore borrowing or preempting in the flavor being evaluated."'),
    flavorFungibility: {
      '#withPreference':: d.fn(help='"preference guides the choosing of the flavor for admission in case all candidate flavors\\nrequire either preemption, borrowing, or both. The possible values are:\\n- `BorrowingOverPreemption` (default): prefer to use borrowing rather than preemption\\nwhen such a choice is possible. More technically it minimizes the borrowing distance\\nin the cohort tree, and solves tie-breaks by preferring better preemption mode\\n(reclaim over preemption within ClusterQueue).\\n- `PreemptionOverBorrowing`: prefer to use preemption rather than borrowing\\nwhen such a choice is possible.  More technically it optimizes the preemption mode\\n(reclaim over preemption within ClusterQueue), and solves tie-breaks by minimizing\\nthe borrowing distance in the cohort tree."', args=[d.arg(name='preference', type=d.T.string)]),
      withPreference(preference): { spec+: { flavorFungibility+: { preference: preference } } },
      '#withWhenCanBorrow':: d.fn(help='"whenCanBorrow determines whether a workload should try the next flavor\\nbefore borrowing in current flavor. The possible values are:\\n\\n- `MayStopSearch` (default): stop the search for candidate flavors if workload\\n  fits or requires borrowing to fit.\\n- `TryNextFlavor`: try next flavor if workload requires borrowing to fit."', args=[d.arg(name='whenCanBorrow', type=d.T.string)]),
      withWhenCanBorrow(whenCanBorrow): { spec+: { flavorFungibility+: { whenCanBorrow: whenCanBorrow } } },
      '#withWhenCanPreempt':: d.fn(help='"whenCanPreempt determines whether a workload should try the next flavor\\nbefore borrowing in current flavor. The possible values are:\\n\\n- `MayStopSearch`: stop the search for candidate flavors if workload fits or requires\\n  preemption to fit.\\n- `TryNextFlavor` (default): try next flavor if workload requires preemption\\n  to fit in current flavor."', args=[d.arg(name='whenCanPreempt', type=d.T.string)]),
      withWhenCanPreempt(whenCanPreempt): { spec+: { flavorFungibility+: { whenCanPreempt: whenCanPreempt } } },
    },
    '#namespaceSelector':: d.obj(help='"namespaceSelector defines which namespaces are allowed to submit workloads to\\nthis clusterQueue. Beyond this basic support for policy, a policy agent like\\nGatekeeper should be used to enforce more advanced policies.\\nDefaults to null which is a nothing selector (no namespaces eligible).\\nIf set to an empty selector `{}`, then all namespaces are eligible."'),
    namespaceSelector: {
      '#matchExpressions':: d.obj(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."'),
      matchExpressions: {
        '#withKey':: d.fn(help='"key is the label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { key: key },
        '#withOperator':: d.fn(help="\"operator represents a key's relationship to a set of values.\\nValid operators are In, NotIn, Exists and DoesNotExist.\"", args=[d.arg(name='operator', type=d.T.string)]),
        withOperator(operator): { operator: operator },
        '#withValues':: d.fn(help='"values is an array of string values. If the operator is In or NotIn,\\nthe values array must be non-empty. If the operator is Exists or DoesNotExist,\\nthe values array must be empty. This array is replaced during a strategic\\nmerge patch."', args=[d.arg(name='values', type=d.T.array)]),
        withValues(values): { values: if std.isArray(v=values) then values else [values] },
        '#withValuesMixin':: d.fn(help='"values is an array of string values. If the operator is In or NotIn,\\nthe values array must be non-empty. If the operator is Exists or DoesNotExist,\\nthe values array must be empty. This array is replaced during a strategic\\nmerge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
        withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
      },
      '#withMatchExpressions':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."', args=[d.arg(name='matchExpressions', type=d.T.array)]),
      withMatchExpressions(matchExpressions): { spec+: { namespaceSelector+: { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } },
      '#withMatchExpressionsMixin':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
      withMatchExpressionsMixin(matchExpressions): { spec+: { namespaceSelector+: { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } },
      '#withMatchLabels':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels\\nmap is equivalent to an element of matchExpressions, whose key field is \\"key\\", the\\noperator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."', args=[d.arg(name='matchLabels', type=d.T.object)]),
      withMatchLabels(matchLabels): { spec+: { namespaceSelector+: { matchLabels: matchLabels } } },
      '#withMatchLabelsMixin':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels\\nmap is equivalent to an element of matchExpressions, whose key field is \\"key\\", the\\noperator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
      withMatchLabelsMixin(matchLabels): { spec+: { namespaceSelector+: { matchLabels+: matchLabels } } },
    },
    '#preemption':: d.obj(help='"preemption defines the preemption policies."'),
    preemption: {
      '#borrowWithinCohort':: d.obj(help='"borrowWithinCohort determines whether a pending Workload can preempt\\nWorkloads from other ClusterQueues in the cohort if the workload requires borrowing.\\nMay only be configured with Classical Preemption, and __not__ with Fair Sharing."'),
      borrowWithinCohort: {
        '#withMaxPriorityThreshold':: d.fn(help='"maxPriorityThreshold allows to restrict the set of workloads which\\nmight be preempted by a borrowing workload, to only workloads with\\npriority less than or equal to the specified threshold priority.\\nWhen the threshold is not specified, then any workload satisfying the\\npolicy can be preempted by the borrowing workload."', args=[d.arg(name='maxPriorityThreshold', type=d.T.integer)]),
        withMaxPriorityThreshold(maxPriorityThreshold): { spec+: { preemption+: { borrowWithinCohort+: { maxPriorityThreshold: maxPriorityThreshold } } } },
        '#withPolicy':: d.fn(help='"policy determines the policy for preemption to reclaim quota within cohort while borrowing.\\nPossible values are:\\n- `Never` (default): do not allow for preemption, in other\\n   ClusterQueues within the cohort, for a borrowing workload.\\n- `LowerPriority`: allow preemption, in other ClusterQueues\\n   within the cohort, for a borrowing workload, but only if\\n   the preempted workloads are of lower priority."', args=[d.arg(name='policy', type=d.T.string)]),
        withPolicy(policy): { spec+: { preemption+: { borrowWithinCohort+: { policy: policy } } } },
      },
      '#withReclaimWithinCohort':: d.fn(help='"reclaimWithinCohort determines whether a pending Workload can preempt\\nWorkloads from other ClusterQueues in the cohort that are using more than\\ntheir nominal quota. The possible values are:\\n\\n- `Never` (default): do not preempt Workloads in the cohort.\\n- `LowerPriority`: **Classic Preemption** if the pending Workload\\n  fits within the nominal quota of its ClusterQueue, only preempt\\n  Workloads in the cohort that have lower priority than the pending\\n  Workload. **Fair Sharing** only preempt Workloads in the cohort that\\n  have lower priority than the pending Workload and that satisfy the\\n  Fair Sharing preemptionStategies.\\n- `Any`: **Classic Preemption** if the pending Workload fits within\\n   the nominal quota of its ClusterQueue, preempt any Workload in the\\n   cohort, irrespective of priority. **Fair Sharing** preempt Workloads\\n   in the cohort that satisfy the Fair Sharing preemptionStrategies."', args=[d.arg(name='reclaimWithinCohort', type=d.T.string)]),
      withReclaimWithinCohort(reclaimWithinCohort): { spec+: { preemption+: { reclaimWithinCohort: reclaimWithinCohort } } },
      '#withWithinClusterQueue':: d.fn(help="\"withinClusterQueue determines whether a pending Workload that doesn't fit\\nwithin the nominal quota for its ClusterQueue, can preempt active Workloads in\\nthe ClusterQueue. The possible values are:\\n\\n- `Never` (default): do not preempt Workloads in the ClusterQueue.\\n- `LowerPriority`: only preempt Workloads in the ClusterQueue that have\\n  lower priority than the pending Workload.\\n- `LowerOrNewerEqualPriority`: only preempt Workloads in the ClusterQueue that\\n  either have a lower priority than the pending workload or equal priority\\n  and are newer than the pending workload.\"", args=[d.arg(name='withinClusterQueue', type=d.T.string)]),
      withWithinClusterQueue(withinClusterQueue): { spec+: { preemption+: { withinClusterQueue: withinClusterQueue } } },
    },
    '#resourceGroups':: d.obj(help='"resourceGroups describes groups of resources.\\nEach resource group defines the list of resources and a list of flavors\\nthat provide quotas for these resources.\\nEach resource and each flavor can only form part of one resource group.\\nresourceGroups can be up to 16, with a max of 256 total flavors across all groups."'),
    resourceGroups: {
      '#flavors':: d.obj(help='"flavors is the list of flavors that provide the resources of this group.\\nTypically, different flavors represent different hardware models\\n(e.g., gpu models, cpu architectures) or pricing models (on-demand vs spot\\ncpus).\\nEach flavor MUST list all the resources listed for this group in the same\\norder as the .resources field.\\nThe list cannot be empty and it can contain up to 64 flavors, with a max of\\n256 total flavors across all resource groups in the ClusterQueue."'),
      flavors: {
        '#resources':: d.obj(help='"resources is the list of quotas for this flavor per resource.\\nThere could be up to 64 resources."'),
        resources: {
          '#withBorrowingLimit':: d.fn(help='"borrowingLimit is the maximum amount of quota for the [flavor, resource]\\ncombination that this ClusterQueue is allowed to borrow from the unused\\nquota of other ClusterQueues in the same cohort.\\nIn total, at a given time, Workloads in a ClusterQueue can consume a\\nquantity of quota equal to nominalQuota+borrowingLimit, assuming the other\\nClusterQueues in the cohort have enough unused quota.\\nIf null, it means that there is no borrowing limit.\\nIf not null, it must be non-negative.\\nborrowingLimit must be null if spec.cohort is empty."', args=[d.arg(name='borrowingLimit', type=d.T.any)]),
          withBorrowingLimit(borrowingLimit): { borrowingLimit: borrowingLimit },
          '#withLendingLimit':: d.fn(help='"lendingLimit is the maximum amount of unused quota for the [flavor, resource]\\ncombination that this ClusterQueue can lend to other ClusterQueues in the same cohort.\\nIn total, at a given time, ClusterQueue reserves for its exclusive use\\na quantity of quota equals to nominalQuota - lendingLimit.\\nIf null, it means that there is no lending limit, meaning that\\nall the nominalQuota can be borrowed by other clusterQueues in the cohort.\\nIf not null, it must be non-negative.\\nlendingLimit must be null if spec.cohort is empty.\\nThis field is in beta stage and is enabled by default."', args=[d.arg(name='lendingLimit', type=d.T.any)]),
          withLendingLimit(lendingLimit): { lendingLimit: lendingLimit },
          '#withName':: d.fn(help='"name of this resource."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withNominalQuota':: d.fn(help='"nominalQuota is the quantity of this resource that is available for\\nWorkloads admitted by this ClusterQueue at a point in time.\\nThe nominalQuota must be non-negative.\\nnominalQuota should represent the resources in the cluster available for\\nrunning jobs (after discounting resources consumed by system components\\nand pods not managed by kueue). In an autoscaled cluster, nominalQuota\\nshould account for resources that can be provided by a component such as\\nKubernetes cluster-autoscaler.\\n\\nIf the ClusterQueue belongs to a cohort, the sum of the quotas for each\\n(flavor, resource) combination defines the maximum quantity that can be\\nallocated by a ClusterQueue in the cohort."', args=[d.arg(name='nominalQuota', type=d.T.any)]),
          withNominalQuota(nominalQuota): { nominalQuota: nominalQuota },
        },
        '#withName':: d.fn(help='"name of this flavor. The name should match the .metadata.name of a\\nResourceFlavor. If a matching ResourceFlavor does not exist, the\\nClusterQueue will have an Active condition set to False."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withResources':: d.fn(help='"resources is the list of quotas for this flavor per resource.\\nThere could be up to 64 resources."', args=[d.arg(name='resources', type=d.T.array)]),
        withResources(resources): { resources: if std.isArray(v=resources) then resources else [resources] },
        '#withResourcesMixin':: d.fn(help='"resources is the list of quotas for this flavor per resource.\\nThere could be up to 64 resources."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resources', type=d.T.array)]),
        withResourcesMixin(resources): { resources+: if std.isArray(v=resources) then resources else [resources] },
      },
      '#withCoveredResources':: d.fn(help='"coveredResources is the list of resources covered by the flavors in this\\ngroup.\\nExamples: cpu, memory, vendor.com/gpu.\\nThe list cannot be empty and it can contain up to 64 resources. With a total\\nof up to 256 covered resources across all resource groups in the ClusterQueue."', args=[d.arg(name='coveredResources', type=d.T.array)]),
      withCoveredResources(coveredResources): { coveredResources: if std.isArray(v=coveredResources) then coveredResources else [coveredResources] },
      '#withCoveredResourcesMixin':: d.fn(help='"coveredResources is the list of resources covered by the flavors in this\\ngroup.\\nExamples: cpu, memory, vendor.com/gpu.\\nThe list cannot be empty and it can contain up to 64 resources. With a total\\nof up to 256 covered resources across all resource groups in the ClusterQueue."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='coveredResources', type=d.T.array)]),
      withCoveredResourcesMixin(coveredResources): { coveredResources+: if std.isArray(v=coveredResources) then coveredResources else [coveredResources] },
      '#withFlavors':: d.fn(help='"flavors is the list of flavors that provide the resources of this group.\\nTypically, different flavors represent different hardware models\\n(e.g., gpu models, cpu architectures) or pricing models (on-demand vs spot\\ncpus).\\nEach flavor MUST list all the resources listed for this group in the same\\norder as the .resources field.\\nThe list cannot be empty and it can contain up to 64 flavors, with a max of\\n256 total flavors across all resource groups in the ClusterQueue."', args=[d.arg(name='flavors', type=d.T.array)]),
      withFlavors(flavors): { flavors: if std.isArray(v=flavors) then flavors else [flavors] },
      '#withFlavorsMixin':: d.fn(help='"flavors is the list of flavors that provide the resources of this group.\\nTypically, different flavors represent different hardware models\\n(e.g., gpu models, cpu architectures) or pricing models (on-demand vs spot\\ncpus).\\nEach flavor MUST list all the resources listed for this group in the same\\norder as the .resources field.\\nThe list cannot be empty and it can contain up to 64 flavors, with a max of\\n256 total flavors across all resource groups in the ClusterQueue."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='flavors', type=d.T.array)]),
      withFlavorsMixin(flavors): { flavors+: if std.isArray(v=flavors) then flavors else [flavors] },
    },
    '#withCohortName':: d.fn(help="\"cohortName that this ClusterQueue belongs to. CQs that belong to the\\nsame cohort can borrow unused resources from each other.\\n\\nA CQ can be a member of a single borrowing cohort. A workload submitted\\nto a queue referencing this CQ can borrow quota from any CQ in the cohort.\\nOnly quota for the [resource, flavor] pairs listed in the CQ can be\\nborrowed.\\nIf empty, this ClusterQueue cannot borrow from any other ClusterQueue and\\nvice versa.\\n\\nA cohort is a name that links CQs together, but it doesn't reference any\\nobject.\"", args=[d.arg(name='cohortName', type=d.T.string)]),
    withCohortName(cohortName): { spec+: { cohortName: cohortName } },
    '#withQueueingStrategy':: d.fn(help="\"queueingStrategy indicates the queueing strategy of the workloads\\nacross the queues in this ClusterQueue.\\nCurrent Supported Strategies:\\n\\n- StrictFIFO: workloads are ordered strictly by creation time.\\nOlder workloads that can't be admitted will block admitting newer\\nworkloads even if they fit available quota.\\n- BestEffortFIFO: workloads are ordered by creation time,\\nhowever older workloads that can't be admitted will not block\\nadmitting newer workloads that fit existing quota.\"", args=[d.arg(name='queueingStrategy', type=d.T.string)]),
    withQueueingStrategy(queueingStrategy): { spec+: { queueingStrategy: queueingStrategy } },
    '#withResourceGroups':: d.fn(help='"resourceGroups describes groups of resources.\\nEach resource group defines the list of resources and a list of flavors\\nthat provide quotas for these resources.\\nEach resource and each flavor can only form part of one resource group.\\nresourceGroups can be up to 16, with a max of 256 total flavors across all groups."', args=[d.arg(name='resourceGroups', type=d.T.array)]),
    withResourceGroups(resourceGroups): { spec+: { resourceGroups: if std.isArray(v=resourceGroups) then resourceGroups else [resourceGroups] } },
    '#withResourceGroupsMixin':: d.fn(help='"resourceGroups describes groups of resources.\\nEach resource group defines the list of resources and a list of flavors\\nthat provide quotas for these resources.\\nEach resource and each flavor can only form part of one resource group.\\nresourceGroups can be up to 16, with a max of 256 total flavors across all groups."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resourceGroups', type=d.T.array)]),
    withResourceGroupsMixin(resourceGroups): { spec+: { resourceGroups+: if std.isArray(v=resourceGroups) then resourceGroups else [resourceGroups] } },
    '#withStopPolicy':: d.fn(help='"stopPolicy - if set to a value different from None, the ClusterQueue is considered Inactive, no new reservation being\\nmade.\\n\\nDepending on its value, its associated workloads will:\\n\\n- None - Workloads are admitted\\n- HoldAndDrain - Admitted workloads are evicted and Reserving workloads will cancel the reservation.\\n- Hold - Admitted workloads will run to completion and Reserving workloads will cancel the reservation."', args=[d.arg(name='stopPolicy', type=d.T.string)]),
    withStopPolicy(stopPolicy): { spec+: { stopPolicy: stopPolicy } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
